TELEGRAM_BOT_TOKEN=token
TELEGRAM_API_ID=api
TELEGRAM_API_HASH=hash
TELEGRAM_PHONE=number
#GIGACHAT_API_KEY=key
GIGACHAT_API_KEY=api_key
#AUTHORIZATION_KEY=api_key
CLIENT_SECRET=secret
#CLIENT_ID=key

# DB aio sqlite

#DB_URL = "sqlite+aiosqlite:///./<name_your db>
DB_URL=postgresql+asyncpg://postgres:postgres@db:5432/mydb